<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1377629dacd40da8cdbf2ac82f0e98f" Name="Diagram1">
        <EntityTypeShape EntityType="RealHealthBaseModel.BodyHealth" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.BodyHealthEffect" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.CodeQuestion" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.Effect" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.Gender" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.HealingMethod" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.MedicalAnswer" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.MedicalCard" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.MedicalQuestion" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.MedicalScore" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.MedicalTest" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealHealthBaseModel.UserMedicalTest" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="RealHealthBaseModel.FK_BodyHealth_User" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_BodyHealthEffect_BodyHealth" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_BodyHealthEffect_Effect" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_User_CodeQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_Effect_HealingMethod" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_MedicalCard_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_MedicalAnswer_MedicalQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_MedicalCard_User" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_MedicalQuestion_MedicalTest" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_MedicalScore_MedicalTest" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_UserMedicalTest_MedicalTest" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RealHealthBaseModel.FK_UserMedicalTest_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>